<!DOCTYPE html>
<html lang="en"  class="theme--light" >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://minglovecoding.github.io/style.css">
  <title>Mingo • hexo butterfly主题中添加github calendar贡献图</title>
  
  <link rel="alternate" type="application/rss+xml" title="Mingo" href="https://minglovecoding.github.io/rss.xml">
  
  

  
  <script type="text/javascript" src="https://minglovecoding.github.io/elasticlunr.min.js" defer></script>
  <script type="text/javascript" src="https://minglovecoding.github.io/search_index.en.js" defer></script>
  
  <script type="text/javascript" src="https://minglovecoding.github.io/js/search.js" defer></script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ["\\[", "\\]"]]
      },
      startup: {
        ready: () => {
          const prelist = document.getElementsByTagName("pre");
          const codelist = document.getElementsByTagName("code");
          const inline = MathJax.config.tex.inlineMath;
          const display = MathJax.config.tex.displayMath;
          const inlineRegexList = inline.map(delim => `(${delim[0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&")})((.|[\\r\\n\\t])*?)(${delim[1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&")})`);
          const displayRegexList = display.map(delim => `(${delim[0].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&")})((.|[\\r\\n\\t])*?)(${delim[1].replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&")})`);
          const inlineRegExp = new RegExp(inlineRegexList.join("|"));
          const displayRegExp = new RegExp(displayRegexList.join("|"));

          for (let i = prelist.length; i > 0; i--) {
            if (displayRegExp.test(prelist[i - 1].textContent)) {
              const t = document.createTextNode(prelist[i - 1].textContent);
              prelist[i - 1].parentNode.insertBefore(t, prelist[i - 1]);
              prelist[i - 1].parentNode.removeChild(prelist[i - 1]);
            }
          }

          for (let i = codelist.length; i > 0; i--) {
            if (inlineRegExp.test(codelist[i - 1].textContent)) {
              const t = document.createTextNode(codelist[i - 1].textContent);
              codelist[i - 1].parentNode.insertBefore(t, codelist[i - 1]);
              codelist[i - 1].parentNode.removeChild(codelist[i - 1]);
            }
          }

          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const menuButton = document.getElementById('menu-button');
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('main');
  
      menuButton.addEventListener('click', () => {
        sidebar.classList.toggle('active'); // 切换侧边栏显示状态
        mainContent.classList.toggle('active'); // 添加或移除遮罩效果
      });
  
      // 点击主内容区域时，隐藏侧边栏
      mainContent.addEventListener('click', () => {
        if (sidebar.classList.contains('active')) {
          sidebar.classList.remove('active');
          mainContent.classList.remove('active');
        }
      });
    });
  </script>
</head>

<body>
  <div id="sidebar" class="animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <div class="logo">
          <img src="https://minglovecoding.github.io/images/logo.png" alt="Logo">
        </div>
        <h1><a href="https://minglovecoding.github.io/">Mingo</a></h1>
        <div class="description">
          <p>Mingzhao zhou</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      <li><a href="https://github.com/minglovecoding" aria-label="Go to Github profile page" title="Github"><i class="fab fa-github"></i></a></li>
      <li><a class="link" href=" https://b23.tv/JMsvcnf" title="bilibili"><i class="fa fa-play-circle"></i></a></li>
      <li><a href="https://www.instagram.com/mingzhaozz" aria-label="Go to ins profile page" title="ins"><i class="fa fa-i" aria-hidden="true"></i></a></li>
      <li><a href="http://163cn.tv/FsLKyJy" aria-label="Go to ins music page" title="music"><i class="fa fa-music"></i></a></li>
      <li><a class="link" href="https://www.xiaohongshu.com/user/profile/6095a3fd0000000001009919" title="Red book"><i class="fa fa-book"></i></a></li>
      
      <li>
        <span id="search-ico" class="ms-Icon--Search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
      </li>
      
      
    </ul>

    <div class="page-top animated fadeInDown">
      <div class="nav">
        
        
        
        
        <li><a  href="https://minglovecoding.github.io/">Home</a></li>
        
        <li><a  href="https://minglovecoding.github.io/tags">Tags</a></li>
        
        <li><a  href="https://minglovecoding.github.io/archive/">Archive</a></li>
        <li><a  href="https://minglovecoding.github.io/about/">About</a></li>
        
        <li><a  href="https://minglovecoding.github.io/link/">Links</a></li>
        

      </div>
    </div>

    <div class="footer">
      
      <div class="globe_css">
        <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=OMA2K1dAmRGTW9mPMmgzRLW7kMSfelF45YmgB4U81MA"></script>
      </div>
      
      
    </div>
  </div>

  <div id="main">
    <div class="search-overlay">
      <button id="close-search" class="close-button">✖</button>
      <div class="search-container">
        <input type="text" id="search" placeholder="Search...">
        <ul class="search-results">
          <h2 class="search-results__header"></h2>
          <ul class="search-results__items"></ul>
        </ul>
      </div>
    </div>

    <div class="autopagerize_page_element">
      <div class="content">
        

<script src="https://minglovecoding.github.io/js/jquery-1.7.2.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
  $(document).ready(function() {
      // 清空目录以防重复
      $("#category").empty();
  
      // 添加文章目录
      $("h2,h3,h4,h5,h6").each(function(i, item) {
          var tag = $(item).prop("tagName").toLowerCase();
          var anchorId = "wow" + i;
          $(item).attr("id", anchorId);
          // 如果是第一个项目，不加 <br>
          if (i === 0) {
              $("#category").append(`<a class="new${tag}" href="#${anchorId}">${$(item).text()}</a>`);
          } else {
              $("#category").append(`<a class="new${tag}" href="#${anchorId}">${$(item).text()}</a><br>`); // 添加 <br> 实现换行
          }
      });
  
      // 设置目录项的缩进
      $(".newh2").css("margin-left", 0);
      $(".newh3").css("margin-left", 20);
      $(".newh4").css("margin-left", 40);
      $(".newh5").css("margin-left", 60);
      $(".newh6").css("margin-left", 80);
  
      // 处理details元素的展开与收缩
      document.querySelectorAll('details summary').forEach(function(summary) {
          summary.addEventListener('click', function() {
              var details = this.nextElementSibling;
              details.style.display = details.style.display === 'none' ? 'block' : 'none';
          });
      });
  });
</script>

<article class="post animated fadeInDown post article-page">
  <h1><a href="https:&#x2F;&#x2F;minglovecoding.github.io&#x2F;Blog&#x2F;2023&#x2F;Q2&#x2F;hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu&#x2F;">hexo butterfly主题中添加github calendar贡献图</a></h1>
  <div class="info">
    
      <i class="far fa-sun"></i>
      <i>Push time: 2023-04-09 21:56:04&nbsp;&nbsp;</i>
    

    

    <hr>
  </div>
  <!-- toc -->
  <details class="details-2" open>
    <summary tabindex="-1"><a href="javascript:void(0)"><i class="fa-solid fa-list"></i> 文章目录</a></summary>
    <div id="category"></div>
  </details>

  <div class="post-content"><blockquote>
<p>个性化博客</p>
</blockquote>
<h4 id="1-xian-lai-kan-yi-xia-xiao-guo">1、先来看一下效果</h4>
<p><a href="https://King-Key.github.io/">Wang Guo's Blog</a></p>
<p><img src="https://minglovecoding.github.io/Blog/2023/Q2/hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu/./image-20230409215932257-16810487751371.png" alt="image-20230409215932257" /></p>
<h4 id="2-an-zhuang">2、安装</h4>
<ul>
<li>建议直接安装插件，省事也方便</li>
</ul>
<pre data-lang="she" style="background-color:#eff1f5;color:#4f5b66;" class="language-she "><code class="language-she" data-lang="she"><span>npm i hexo-githubcalendar --save
</span></code></pre>
<ul>
<li>在博客项目根目录的<code>_config.yml</code>文件中添加</li>
</ul>
<pre data-lang="yaml" style="background-color:#eff1f5;color:#4f5b66;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#a7adba;"># butterfly
</span><span style="color:#bf616a;">githubcalendar</span><span>:
</span><span>  </span><span style="color:#bf616a;">enable</span><span>: </span><span style="color:#d08770;">true
</span><span>  </span><span style="color:#bf616a;">priority</span><span>: </span><span style="color:#d08770;">3
</span><span>  </span><span style="color:#bf616a;">enable_page</span><span>: </span><span style="color:#a3be8c;">/
</span><span>  </span><span style="color:#bf616a;">user</span><span>: [</span><span style="color:#a3be8c;">github name</span><span>]
</span><span>  </span><span style="color:#bf616a;">layout</span><span>:
</span><span>    </span><span style="color:#bf616a;">type</span><span>: </span><span style="color:#a3be8c;">id
</span><span>    </span><span style="color:#bf616a;">name</span><span>: </span><span style="color:#a3be8c;">recent-posts
</span><span>    </span><span style="color:#bf616a;">index</span><span>: </span><span style="color:#d08770;">0
</span><span>  </span><span style="color:#bf616a;">githubcalendar_html</span><span>: &#39;</span><span style="color:#a3be8c;">&lt;div class=&quot;recent-post-item&quot; style=&quot;width:100%;height:auto;padding:10px;&quot;&gt;&lt;div id=&quot;github_loading&quot; style=&quot;height:100%;display: flex;align-items: center;justify-content: center;&quot;&gt;&lt;svg style=&quot;height:50px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;  viewBox=&quot;0 0 50 50&quot; style=&quot;enable-background:new 0 0 50 50&quot; xml:space=&quot;preserve&quot;&gt;&lt;path fill=&quot;#d0d0d0&quot; d=&quot;M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z&quot; transform=&quot;rotate(275.098 25 25)&quot;&gt;&lt;animateTransform attributeType=&quot;xml&quot; attributeName=&quot;transform&quot; type=&quot;rotate&quot; from=&quot;0 25 25&quot; to=&quot;360 25 25&quot; dur=&quot;0.6s&quot; repeatCount=&quot;indefinite&quot;&gt;&lt;/animateTransform&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/div&gt;&lt;div id=&quot;github_container&quot;&gt;&lt;/div&gt;&lt;/div&gt;</span><span>&#39;  </span><span style="color:#bf616a;">pc_minheight</span><span>: </span><span style="color:#a3be8c;">248px
</span><span>  </span><span style="color:#bf616a;">mobile_minheight</span><span>: </span><span style="color:#a3be8c;">0px
</span><span>  </span><span style="color:#bf616a;">color</span><span>: &quot;</span><span style="color:#a3be8c;">[&#39;#ebedf0&#39;, &#39;#c8e1ff&#39;, &#39;#79b8ff&#39;, &#39;#2188ff&#39;, &#39;#0366d6&#39;, &#39;#005cc5&#39;, &#39;#044289&#39;, &#39;#032f62&#39;, &#39;#05264c&#39;]</span><span>&quot; </span><span style="color:#a7adba;">#天青色调  
</span><span>  </span><span style="color:#bf616a;">api</span><span>: [</span><span style="color:#a3be8c;">api link</span><span>]
</span><span>  </span><span style="color:#bf616a;">calendar_js</span><span>: </span><span style="color:#a3be8c;">https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js
</span><span>  </span><span style="color:#bf616a;">plus_style</span><span>: &quot;&quot;
</span></code></pre>
<ul>
<li><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s  </code>三连即可</li>
</ul>
<h4 id="3-zui-zhong-yao-de">3、最重要的</h4>
<ul>
<li><code>user:</code>填写个人<code>github</code>账号名称即可</li>
<li>关键是<code>api</code>的问题</li>
</ul>
<p>首先，公用<code>api</code>不可用，只能自建；</p>
<p>其次，自建<code>api</code>的具体教程可以参考<code>https://github.com/Zfour/hexo-github-calendar</code>。但是个人在实际部署中发现，无法正常得到数据，经过排查后是发现这个项目里面的原代码有点小问题</p>
<table><thead><tr><th>原项目https://github.com/Zfour/hexo-github-calendar</th><th>本人修改后的https://github.com/King-Key/github_calendar_api</th></tr></thead><tbody>
<tr><td><img src="https://minglovecoding.github.io/Blog/2023/Q2/hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu/./image-20230409223638066-16810510008413.png" alt="image-20230409223638066" /></td><td><img src="https://minglovecoding.github.io/Blog/2023/Q2/hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu/./image-20230409223828342-16810511105374.png" alt="image-20230409223828342" /></td></tr>
</tbody></table>
<p>最主要的区别就是13行的代码，在<code>github</code>首页的源代码中，我们就可以找到这个值是<code>data-level</code>，<code>data-level</code>是要统计的提交次数。</p>
<p><img src="https://minglovecoding.github.io/Blog/2023/Q2/hexo-butterflyzhong-tian-jia-github-calendargong-xian-tu/./image-20230409224229938-16810513518315.png" alt="image-20230409224229938" /></p>
<p>原项目的得到的值是错误的，在实际部署后没法显示。所以大家可以在自建<code>api</code>的时候记得修改这个内容，或者也可以直接<code>fork</code>我的项目自建<code>api</code>进行部署。</p>
<p>https://github.com/King-Key/github_calendar_api</p>
</div>
  <div class="post-footer">
    <div class="meta">
      <div class="info">
        <!-- 这里可以添加额外的 meta 信息 -->
        
        
        
    
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <div class="post-navigation">
          
          <div class="nav-item prev">
            
              
              
              <a href="https:&#x2F;&#x2F;minglovecoding.github.io&#x2F;Blog&#x2F;2023&#x2F;Q2&#x2F;butterlfyzhong-ji-ge-hao-yong-de-wai-gua-biao-qian&#x2F;" class="nav-link">
                <i class="fas fa-chevron-left"></i>
                <span class="nav-title">hexo butterlfy主题中几个好用的外挂标签</span>
              </a>
            
          </div>
      
          
          <div class="nav-item next">
            
              
              
              <a href="https:&#x2F;&#x2F;minglovecoding.github.io&#x2F;Blog&#x2F;2023&#x2F;Q2&#x2F;zheng-li-yi-xie-kai-yuan-de-llms&#x2F;" class="nav-link">
                <span class="nav-title">🔥 开源 LLMs&#x2F;MLLMs</span>
                <i class="fas fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</article>










<!-- CSS -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
<style>
  .post-navigation {
    margin: 3rem 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding-top: 2rem;
  }

  .nav-item {
    flex: 1;
    max-width: 45%;
  }

  .nav-item.prev {
    text-align: left;
    padding-right: 1rem;
  }

  .nav-item.next {
    text-align: right;
    padding-left: 1rem;
  }

  .nav-link {
    color: #2c3e50;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
  }

  .nav-link:hover {
    color: #3498db;
    text-decoration: none;
  }

  .nav-disabled {
    color: #95a5a6;
    font-style: italic;
  }

  .nav-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (max-width: 768px) {
    .nav-title {
      max-width: 30vw;
    }
  }
</style>
  


      </div>
    </div>
  </div>
</body>

</html>